# acme-fitness-store

./: .gitignore  README.md  setup_mysql.sh
.devcontainer/: devcontainer.json
.github/scripts/: gateway.sh  identity-provider.sh  prepare-configs.sh
.github/workflows/: cart.yml  catalog.yml  cleanup.yml  identity.yml  order.yml  payment.yml  provision.yml  shopping.yml
apps/acme-cart/: redis_conn.py  requirements.txt
apps/acme-catalog/: build.gradle  docker-compose.yaml
apps/acme-catalog/db/: products.json
apps/acme-catalog/src/main/java/com/vmware/acme/catalog/: Product.java
apps/acme-catalog/src/main/resources/: application.yaml
apps/acme-catalog/src/main/resources/db/migration/: V1_1__insert_products.sql
apps/acme-catalog/src/test/java/com/vmware/acme/catalog/: CatalogApplicationTests.java
apps/acme-identity/: build.gradle
apps/acme-order/: acme-order.csproj
apps/acme-payment/: build.gradle
apps/acme-payment/src/main/resources/: application.yml
apps/acme-shopping/public/: Unauthorized.html  about.html  blog.html  cart.html  catalog.html  checkout1.html  checkout2.html  checkout3.html  checkout4.html  contact.html  customer-account.html  customer-order.html  customer-orders.html  customer-wishlist.html  detail.html  error.html  faq.html  footer.html  index.html  navbar.html  post.html  register.html  text.html  transaction.html
azure/: deploy.sh  setup-env-variables-template.sh
azure/routes/: catalog-service_rate-limit.json
jmeter/: acme-fitness.jmx
kubernetes-manifests/: README.md
scripts/: deploy.sh  setup-db-env-variables-template.sh  setup-env-variables-template.sh  setup-env-variables.sh
tap/: appSSOInstance.yaml  caIssuer.yaml  catalog-info.yaml  clientRegistrationResourceClaim.yaml  ingress.yaml  redis.yaml  scgInstance.yaml  scgRoutes.yaml  testingPipeline.yaml  workloads.yaml
tap/doc/: TAPDeploy.md
terraform/: asa.tf  database.tf  variables.tf  vault.tf
workshops/azure-spring-apps-enterprise/: README.md
workshops/azure-spring-apps-enterprise/arm-templates/: rg-asae-apps.json  rg-asae-backing-services.json  rg-asae-la-loop.json  rg-asae-la.json  rg-asae-one.json
workshops/azure-spring-apps-enterprise/basics/: README.md
workshops/azure-spring-apps-enterprise/basics/01-pre-requisites/: README.md
workshops/azure-spring-apps-enterprise/basics/02-create-resource-group/: README.md
workshops/azure-spring-apps-enterprise/basics/03-create-asa-e-instance/: README.md
workshops/azure-spring-apps-enterprise/basics/04-create-app/: README.md
workshops/azure-spring-apps-enterprise/basics/05-deploy-app/: README.md
workshops/azure-spring-apps-enterprise/basics/env/: env-vars-template.sh  env-vars.sh
workshops/azure-spring-apps-enterprise/basics/scripts/: 1.1-set-env-vars.sh  1.2-cli-login.sh  1.3-accept-license.sh  2-create-resource-group.sh  3-create-asae-instance.sh  4-create-app.sh  5-deploy-app.sh
workshops/azure-spring-apps-enterprise/full/: README.md
workshops/azure-spring-apps-enterprise/full/00-workshop-kickoff/: Agenda.md  README.md
workshops/azure-spring-apps-enterprise/full/01-azure-introduction/: README.md
workshops/azure-spring-apps-enterprise/full/02-asa-e-introduction/: README.md
workshops/azure-spring-apps-enterprise/full/03-workshop-environment-setup/: README.md  acmedeploy.json  acmedeploy.properties.json  asae.json  azuredeploy.json
workshops/azure-spring-apps-enterprise/full/04-log-analytics-setup/: README.md
workshops/azure-spring-apps-enterprise/full/05-hol-1-hello-world-app/: README.md
workshops/azure-spring-apps-enterprise/full/06-polyglot-microservices-app-acme-fitness/: README.md
workshops/azure-spring-apps-enterprise/full/07-asa-e-components-overview/: README.md
workshops/azure-spring-apps-enterprise/full/07-asa-e-components-overview/application-config-service/: README.md
workshops/azure-spring-apps-enterprise/full/08-hol-2-deploy-frontend-app/: README.md
workshops/azure-spring-apps-enterprise/full/09-hol-3.1-deploy-backend-apps/: README.md
workshops/azure-spring-apps-enterprise/full/10-hol-3.2-bind-apps-to-acs-service-reg/: README.md
workshops/azure-spring-apps-enterprise/full/11-hol-3.3-configure-database-cache/: README.md
workshops/azure-spring-apps-enterprise/full/12-hol-3.4-configure-single-signon/: README.md
workshops/azure-spring-apps-enterprise/full/13-hol-3.5-configure-azure-keyvault/: README.md
workshops/azure-spring-apps-enterprise/full/14-hol-4.1-end-to-end-observability/: README.md
workshops/azure-spring-apps-enterprise/full/15-hol-4.2-logging/: README.md
workshops/azure-spring-apps-enterprise/full/16-Conclusion/: README.md
workshops/azure-spring-apps-enterprise/scripts/: setup-env-variables-template.sh  setup-env-variables.sh  setup-keyvault-env-variables-template.sh
(+3 files in other folders)
